spring.application.name=valid-create-update-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/valid_create_update_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true